# wallpaper-refinery

./: README.md  pom.xml
src/main/java/org/widgetrefinery/wallpaper/: Cli.java  DesktopInfo.java  ImageUtil.java
src/main/java/org/widgetrefinery/wallpaper/common/: BasicCache.java  DesktopInfo.java  ImageUtil.java  Model.java  WallpaperTranslationKey.java
src/main/java/org/widgetrefinery/wallpaper/event/: ResizeFinishedEvent.java  ResizingEvent.java  SetInputFileEvent.java  SetThumbnailsPerRowEvent.java  SetWorkingDirectoryEvent.java
src/main/java/org/widgetrefinery/wallpaper/lang/: WallpaperTranslationKey.java  WallpaperTranslatorKey.java
src/main/java/org/widgetrefinery/wallpaper/os/: AbstractOSSupport.java  OSSupport.java  OSUtil.java  WinXPSupport.java
src/main/java/org/widgetrefinery/wallpaper/swing/: AboutControlPanel.java  AbstractControlPanel.java  ControlPanel.java  MainWindow.java  Model.java  PreviewPanel.java  PreviewRenderQueue.java  PreviewRenderRequest.java  PreviewRenderer.java  PreviewWidget.java  SaveControlPanel.java  SwingUtil.java  ViewControlPanel.java
src/main/java/org/widgetrefinery/wallpaper/swing/event/: BrowseForFileEvent.java  OpenFileEvent.java  RetrySaveEvent.java  SetConfigureOSEvent.java  SetInputFileEvent.java  SetOutputFileEvent.java  SetRefreshOSEvent.java  SetWorkingDirectoryEvent.java
src/main/resources/: COPYING.abstract  translate.properties  translate_ja.properties
src/test/java/org/widgetrefinery/wallpaper/: TestDesktopInfo.java
src/test/java/org/widgetrefinery/wallpaper/common/: StubDesktopInfo.java  TestBasicCache.java  TestDesktopInfo.java  TestImageUtil.java
