cl.help.usage: USAGE:\n\t{0} [options]\n\t{0} [working directory]
cl.help.description:DESCRIPTION\n\tReformat an image for use as a multi-monitor wallpaper. The first form runs the application in text mode. The second form runs the application in gui mode.
cl.help.options: OPTIONS:
cl.help.options.switch_value: value
cl.error.no_such_switch: invalid argument ({0})
cl.error.switch_missing_value: missing value for argument {0}
cl.error.unexpected_switch_value: unexpected value for argument {0} ({1})
cl.error.bad_switch_value: invalid value for {0} ({1})
cl.error.missing_license: License file not found. This should have displayed the GPLv3 license.

cl.option.configure.description: Configure the OS to use the output image as the wallpaper. This usually means writing something out to the OS registry or other configuration file.
cl.option.force.description: Override the output file if it exists.
cl.option.help.description: Displays this help message.
cl.option.input.description: Input image filename.
cl.option.license_abstract.description: Displays a brief note about the software license.
cl.option.license.description: Displays the full GPLv3 license that this software is released under.
cl.option.output.description: Output image filename.
cl.option.refresh.description: The OS might not refresh the wallpaper after the new configuration is written out. This will explicitly notify the OS to reload user settings.

gui.title: Wallpaper Refinery - {0}
gui.view.title: View
gui.view.browse.label: Browse...
gui.view.zoom.label: Zoom
gui.view.zoom.tooltip: Change the number of thumbnails to show per row.
gui.save.title: Save
gui.save.configOS.label: Configure OS
gui.save.refreshOS.label: Refresh OS
gui.save.save.label: Save...
gui.save.confirmOverwrite.message: Overwrite existing file?
gui.save.errorDialog.title: Error
gui.about.title: About
gui.about.help.label: Help
gui.about.help.msg: \
Keyboard shortcuts:\n\
\t-escape: move keyboard focus to the preview area\n\
\t-plus (+): zoom in\n\
\t-minus (-): zoom out\n\
\n\
Mouse shortcuts for the preview area:\n\
\t-right click + drag: scroll the thumbnails up or down
gui.about.license.label: License

process.error.no_input: No input file specified.
process.error.input_does_not_exist: Input file does not exist ({0}).
process.error.bad_input: Failed to load input file {0}. Please check that it is a valid image.
process.error.no_output: No output file specified.
process.error.output_exists: Output file already exists ({0}).
process.error.bad_output_name: Output file contains an unsupported extension type ({0}).
process.error.same_input_output: Input and output files cannot be the same.
process.error.other: Unexpected error generating image. Please check your options.

config.cl.width: 80
config.gui.width: 40
