cl.help.usage: USAGE:\n\t{0} [options]\n\t{0} [working directory]
cl.help.description:DESCRIPTION\n\tReformats an image for use as a multi-monitor wallpaper. The first form runs the application in text mode. The second form runs the application in gui mode.
cl.help.options: OPTIONS:
cl.help.options.switch_value: value
cl.error.no_such_switch: invalid argument ({0})
cl.error.switch_missing_value: missing value for argument {0}
cl.error.unexpected_switch_value: unexpected value for argument {0} ({1})
cl.error.bad_switch_value: invalid value for {0} ({1})
cl.error.missing_license: License file not found. This should have displayed the GPLv3 license.

save.error.no_input: Not enough data to proceed. Please check your options.
save.error.same_input_output: Input and output files cannot be the same.
save.error.output_exists: Output filename already exists ({0}).
save.error.other: Failed to process image. Please check your options.
