cl.help.usage: USAGE:\n\t{0} [options]\n\t{0} [working directory]
cl.help.description:DESCRIPTION\n\tReformat an image for use as a multi-monitor wallpaper. The first form runs the application in text mode. The second form runs the application in gui mode.
cl.help.options: OPTIONS:
cl.help.options.switch_value: value
cl.error.no_such_switch: invalid argument ({0})
cl.error.switch_missing_value: missing value for argument {0}
cl.error.unexpected_switch_value: unexpected value for argument {0} ({1})
cl.error.bad_switch_value: invalid value for {0} ({1})
cl.error.missing_license: License file not found. This should have displayed the GPLv3 license.

cl.option.configure.description: Configure the OS to use the output image as the wallpaper. Only certain OS's are supported.
cl.option.force.description: Override the output file if it exists.
cl.option.help.description: Displays this help message.
cl.option.input.description: Input image filename.
cl.option.license.description: Displays the GPLv3 license that this software is released under.
cl.option.output.description: Output image filename.
cl.option.refresh.description: Instruct the OS to reload the user settings. Only certain OS's are supported.

gui.mainWindow.title: Wallpaper Refinery - {0}
gui.viewPanel.title: View
gui.viewPanel.browse.label: Browse...
gui.savePanel.title: Save
gui.savePanel.configOS.label: Configure OS
gui.savePanel.refreshOS.label: Refresh OS
gui.savePanel.save.label: Save...
gui.savePanel.confirmOverwrite.message: Overwrite existing file?
gui.savePanel.errorDialog.title: Error

process.error.no_input: No input file specified.
process.error.input_does_not_exist: Input file does not exist ({0}).
process.error.bad_input: Failed to load input file {0}. Please check that it is a valid image.
process.error.no_output: No output file specified.
process.error.output_exists: Output file already exists ({0}).
process.error.bad_output_name: Output file contains an unsupported extension type ({0}).
process.error.same_input_output: Input and output files cannot be the same.
process.error.other: Unexpected error generating image. Please check your options.
