cl.help.usage: USAGE:\n\t{0} [options]\n\t{0} [working directory]
cl.help.description:DESCRIPTION\n\tReformats an image for use as a multi-monitor wallpaper. The first form runs the application in text mode. The second form runs the application in gui mode.
cl.help.options: OPTIONS:
cl.help.options.switch_value: value
cl.error.no_such_switch: invalid argument ({0})
cl.error.switch_missing_value: missing value for argument {0}
cl.error.unexpected_switch_value: unexpected value for argument {0} ({1})
cl.error.bad_switch_value: invalid value for {0} ({1})
cl.error.missing_license: License file not found. This should have displayed the GPLv3 license.

process.error.no_input: No input file specified.
process.error.input_does_not_exist: Input file does not exist ({0}).
process.error.bad_input: Failed to load input file {0}. Please check that it is a valid image.
process.error.no_output: No output file specified.
process.error.output_exists: Output file already exists ({0}).
process.error.bad_output_name: Output file contains an unsupported extension type ({0}).
process.error.same_input_output: Input and output files cannot be the same.
process.error.other: Unexpected error generating image. Please check your options.
